# BAI 1
''''
# Bai 2
chuoi = input("Nhap vao mot chuoi ki tu : ")
x = input("Nhap vao ki tu can dem : ")
dem = 0
for char in chuoi:
    if char == x:
      dem += 1
print(f"Ki tu {chuoi} xuat hien {dem} lan trong chuoi")
'''
'''
# BÀi 3:
def de_quy(n):
    giai_thua = 1
    for i in range(1,n+1):
        giai_thua = giai_thua * i
    return giai_thua
n1 = int(input("Nhập giá trị n "))
print(de_quy(n1))
'''
'''
# Bài 4
chuoi = input("Nhập vào giá trị của chuỗi : ")
if not chuoi:
    print("Nhập lại ")
else:
    print(f"Độ dài của chuỗi là {len(chuoi)}")
'''
'''
# bài 6
chuoi = input("Nhập vào một chuỗi: ")
chuoi_dao_nguoc = ""
for char in chuoi:
    chuoi_dao_nguoc = char + chuoi_dao_nguoc
print(f"Chuỗi đảo ngược là: {chuoi_dao_nguoc}")
'''
'''
# bài 7
while True:
    mk = input("Nhập mật khẩu : ")
    if mk == "python123":
       print("Bạn đã nhập đúng ")
       break
    else:
        print("Nhập lại mật khẩu")
'''
'''
# BAi 8
def bubble_sort_strings(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n - i - 1):
            print(f"So sánh '{arr[j]}' ({len(arr[j])}) với '{arr[j+1]}' ({len(arr[j+1])})")
            if len(arr[j]) < len(arr[j+1]):
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
                print("Hoán đổi:", arr)
            else:
                print("Giữ nguyên:", arr)
        if not swapped:
            break
arr = []
for i in range(5):
    s = input(f"Nhập chuỗi thứ {i+1}: ")
    arr.append(s)
print("\nMảng trước khi sắp xếp:", arr)
bubble_sort_strings(arr)
print("\nMảng sau khi sắp xếp:", arr)
'''
#bai 10 ( Giống đề bài bài 8)
'''
# bai 5:
from matplotlib import pyplot as plt
import numpy as np

x = np.arange(-5, 5, 0.00001)
y = x*x
z = x**(1/2)
plt.figure(figsize=(5.5, 2))
plt.subplot(1, 2, 1)
plt.plot(x, y, 'b')
plt.title("Biểu đồ 1")
plt.subplot(1, 2, 2)
plt.plot(x, z, 'r')
plt.title("Biểu đồ 2")

plt.show()
'''

# Bài 11
while True:
    chuoi = input("Nhập vào giá trị của chuỗi : ")
    if not chuoi:
        print("Nhập lại ")
    else:
        print(f"Độ dài của chuỗi là {len(chuoi)}")


        link file ảnh : https://drive.google.com/drive/folders/1sw5hGEiUwk5oHrKkbPcW0557XYdGTL3T?usp=drive_link




