# bàI 1:
'''
m = int(input("Nhập vào số hàng : "))
n = int(input("Nhập vào số cột : "))
for i in range(m):
    for j in range(n):
        print('*', end = '  ')
    print()
'''
# bài 2:
# hình 1
m = int(input("Nhập vào số : "))

for i in range(m):
    for j in range(m):
        print('*', end = '  ')
    print()
print(' ')
#   hình 2
for i in range(m):
    for j in range(0,m+i):
        print('*', end = '  ')
    print()
print(' ')
# hình 3
for i in range(m):
    for j in range(0,m-i):
        print('*', end = '  ')
    print()
print(' ')

# hình 4:

for i in range(m):
    for j in range(m-i-1):
        print(' ', end = '  ')
    for j in range(i+1):
        print('*', end = '  ')
    print()
print(' ')
# hình 5

for i in range(m):
    for j in range(m):
        if j == 0 or i == m-1 or j ==i:
            print('*', end = '  ')
        else:
            print(' ', end = '  ')
    print()
print(' ')
# hình 6
for i in range(m):
    for j in range(0,m):
        if j == 0 or i == 0 or j == m - i -1 :
            print('*', end = '  ')
        else:
            print(' ', end = '  ')
    print()
print(' ')
# hình 7

for i in range(m):
    for j in range(0,m):
        if j == m-1 or i == m-1 or j == m - i -1 :
            print('*', end = '  ')
        else:
            print(' ', end = '  ')
    print()
print(' ')
# hình 8
for i in range(m):
    for j in range(m-i-1):
        print(' ', end = '  ')
    for j in range(2*i +1):
        print('*', end = '  ')


    print()
print(' ')
# hình 9:




# bài 3
n = int(input("nhap n: "))
# hinh 1
for i in range(n):
    for j in range(n):
        print(1, end="  ")
    print()
# hinh 2
for i in range(n):
    for j in range(1, n+1):
        print(j, end="  ")
    print()
# hinh 3
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end="  ")
    print()
# hinfh 4
for i in range(n, 0, -1):
    for j in range(1, i+1):
        print(j, end="  ")
    print()
# hinh 5
for i in range(1, n+1):
    for j in range(1, n+1):
        if j == 1 or j == i or i == n:
            print(j, end="  ")
        else:
            print(" ", end="  ")
    print()
# hinfh 6
for i in range(n):
    for j in range(n):
        if i == 0 or j == 0 or j == n - i - 1:
            print(j+1, end="  ")
        else:
            print(" ", end="  ")
    print()
# hinh 7
for i in range(1, n+1):
    print("  " * (n - i), end="")
    for j in range(i):
        print(i, end="   ")
    print()
# hinh 8
for i in range(1, n + 1):
    print("   " * (n - i), end="")
    for j in range(1, i + 1):
        print(j, end="  ")
    for j in range(i - 1, 0, -1):
        print(j, end="  ")
    print()
